// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


// Template wrapper (replace with corresponding template classes)
.page-wrap {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

// Widget overflow to allow 10S overlays to display correctly
.widget.content {
  overflow: inherit;
}


.page-wrap .section.main {
    @media @tablet {
        padding: 0;
    }
}

.bk-pt-default .canvas {
    padding-top: 0;
}

// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: ~"calc(1200px - 10%)";

@spacing__first--desktop: 0;
@spacing__first--tablet:  0;
@spacing__first--mobile:  0;

@spacing--other: 30px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 90%;

  @media @tablet {
    padding-left: 2em;
    padding-right: 2em;
  }
  @media @mobile {
    padding-left: 0;
    padding-right: 0;
  }
}

.section.main.home-page #page-zones__template-widgets__content-textwidgetbox1 {
    @media @tablet {
      padding-top: ~"calc(4em + 10px)";
    }
    @media @mobile {
        padding-top: 4em;
    }
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop;

  @media @tablet {
    margin-top: @spacing__first--tablet;
  }
  @media @mobile {
    margin-top: @spacing__first--mobile;
  }
}

// Move spacing to first widget in the main zone for default pages (not sections)
&.edit .bk-pt-default #page-zones__main-overlay + .widget:not(.row),
.bk-pt-default #page-zones__main > .widget:not(.row):first-child {
  margin-top: 60px;

  @media @tablet {
    margin-top: 70px;
  }
  @media @mobile {
    margin-top: 60px;
  }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop;

  @media @tablet {
    margin-bottom: 20px;
  }
  @media @mobile {
    margin-bottom: @spacing__first--mobile;
  }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-bottom: @spacing--other;
  margin-top: @spacing--other;

  &:not(:last-child) {
       margin-bottom: 0;
  }
}



} // End of #migrated-site
