/*
	Table of Contents:
	===============================
	1. Global styles and objects
	2. Typography
	3. Design specific styles
	4. Media queries
	===============================
*/

/*
	"color1":"#4a979d", // Background
	"color2":"#4a979d", // Contrast colour
	"color3":"#4a979d", // Button colour
	"color4":"#3e3e3e", // Title colour
	"color5":"#7e7e7e", // Paragraph colour
	"color6":"#3e3e3e", // Nav text colour
	"color7":"#ffffff"  // Header BG colour
*/

/*
	"font1": // Heading 1
	"font2": // Heading 2
	"font3": // Heading 3
	"font4": // Heading 4
	"font5": // Paragraph
	"font6": // Navigation Text
	"font7": // Buttons
	"font8": // Feature Title
	"font9": // Feature Subtitle
	"font10": // Logo
*/

/*	===============================
	Style import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Default page
	=============================== */

.bk-pt-default .bk-header {
	background-color:@color-swatch7;
	padding:20px 0;
}

/*	===============================
	Type
	=============================== */
a {
	color:@font-swatch4-color;
}

h6, .nav a, .nav .text, .main .menu-item-price p {
	font-family:@font-swatch6-font-family; 
	font-weight: @font-swatch6-font-weight; 
	color:@font-swatch6-color; 
	line-height:@font-swatch6-line-height; 
	letter-spacing: @font-swatch6-letter-spacing; 
	font-size: @font-swatch6-font-size;
}

.main .menu-item-price p {
	color:@font-swatch1-color;
	font-weight: @font-swatch5-font-weight; 
}

button,
.btn,
a.btn,
input[type=submit],
.widget.profile form button,
.signupform fieldset button,
.blog-search-submit-button, .widget.tweet a {
	font-family:@font-swatch7-font-family; 
	font-weight: @font-swatch7-font-weight; 
	color:@font-swatch7-color; 
	line-height:@font-swatch7-line-height; 
	letter-spacing: @font-swatch7-letter-spacing; 
	font-size: @font-swatch7-font-size;
	span {
		color:@font-swatch7-color; 		
	}	
}

.widget.feature .feature-bgimg {
	h2 {
		font-family:@font-swatch8-font-family; 
		font-weight: @font-swatch8-font-weight; 
		color:@font-swatch8-color;
		line-height:@font-swatch8-line-height; 
		letter-spacing: @font-swatch8-letter-spacing; 
		font-size: @font-swatch8-font-size;
	}
	h3 {
		font-family:@font-swatch9-font-family; 
		font-weight: @font-swatch9-font-weight; 
		color:@font-swatch9-color;
		line-height:@font-swatch9-line-height; 
		letter-spacing: @font-swatch9-letter-spacing; 
		font-size: @font-swatch9-font-size;
	}
}

.logo {
	float:left;
	margin-top:10px;
	img { width:30px;
		h1 {
			font-family:@font-swatch10-font-family; 
			font-weight: @font-swatch10-font-weight; 
			color:@font-swatch10-color; 
			line-height:@font-swatch10-line-height; 
			letter-spacing: @font-swatch10-letter-spacing; 
			font-size: @font-swatch10-font-size;
		}
	}
}

span h4 {
	font-family:@font-swatch9-font-family; 
	font-weight: @font-swatch9-font-weight; 
	color:@font-swatch9-color; 
	line-height:@font-swatch9-line-height; 
	letter-spacing: @font-swatch9-letter-spacing; 
	font-size: @font-swatch9-font-size;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget {
    .extendednavigation {
        float: none;
        position: relative;
        display: inline-block;
        float: right;
        min-height: 50px;
        padding:16px 0px;
        @media @tablet {
            background-color: transparent;
            width:100%;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            float: right;
            text-align: center;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                margin-top:50px;
                background-color:@color-swatch2;
            }
            li {
                float: left;
                display: block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom:1px dotted rgb(48, 46, 46);
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 0;
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch7;
                        z-index: 500;
                        padding: 0;
                        margin: 3px 0 0 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        text-decoration: underline;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    @media @tablet {
                        background-image:image('/images/texture-background.png');
                        background-repeat: repeat;
                        background-position: center;
                    }
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch7-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 8px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch1;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                                color: @color-swatch5;
                            }
                        &:hover {
                            text-decoration: underline;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 10px 0px;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a { 
                                .text {
                                    color: @font-swatch6-color;
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   position: absolute;
                   margin: 0 auto;
                   width: 20px;
                   top: -51px;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                   	background-color:none;
                   }
               }
           }
       }
    }
}

.widget .extendednavigation ul li a:hover {
    color:@font-swatch6-color;
    text-decoration: underline;
}

.widget .extendednavigation ul li.folder .text {
    color:@font-swatch6-color;
}

.widget .extendednavigation ul li.folder .text:hover {
    color:@font-swatch6-color;
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}

.bk-pt-default .widget.extendednavigation {
    background-color:none;
    ul {
        li {
            &.folder{
                .text {
                    color:@font-swatch6-color;
                }
            }
            a {
                color:@font-swatch6-color;
            }
        }
    }
}

.widget.extendednavigation ul li.folder .text:hover {
  text-decoration: underline;
}

.widget .extendednavigation ul.align-center li:hover li {
    text-align:left;
}

.widget .extendednavigation a.pull:after {
    content: "";
    background: image('/images/nav-icon.png') no-repeat; 
    width: 18px;
    height: 20px;
    display: inline-block;
    position: absolute;
    right: 0;
    left:auto;
    border-radius:0;
    box-shadow:none;
    margin-top:20px; 
}

/* 
	FORMS
*/
input[type=search],
input[type=text],
input[type=email],
textarea,
.widget.profile form fieldset input,
.signupform fieldset input {
	border: 0;
	padding: 5px 10px;
	text-indent: 0;
	-webkit-transition: box-shadow .2s;
	-moz-transition: box-shadow .2s;
	-ms-transition: box-shadow .2s;
	transition: box-shadow .2s;
	background-color:darken(@color-swatch1,10%);
	&:focus {
		border: 1px solid darken(@color-swatch7, 20%);
		box-shadow: 0 0 5px @color-swatch5;
	}
}
textarea {
	resize: vertical;
	min-height: 150px;
	margin-bottom:20px;
	width:100%;
}
input[type=search],
input[type=text],
input[type=email],
.signupform fieldset input {
	height: 42px;	
	width: 85%;
	border:0;
}

.contactform input[type=email] {
	width: 100%;
	margin-bottom: 20px;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

/*
	BUTTONS
*/

button.btn,
.widget.profile form button,
.signupform fieldset button,
.blog-search-submit-button,
.widget.feature .feature-bgimg .content button.btn,
.contactform button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.socialicons span a {
	background-color: @color-swatch7;
	border: none;
	-webkit-transition: background-color .2s;
	-moz-transition: background-color .2s;
	-ms-transition: background-color .2s;
	transition: background-color .2s;
	margin-bottom: 10px;
	&:hover {
		background-color: lighten(@color-swatch7,10%);
		border: none;
	}
}

.widget.profile .bk-profile-socialicons span a:hover {
	background-color: lighten(@color-swatch3,10%);
}

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a {
	border-radius: 100%;
}

hr.line {
	background-color: fade(@color-swatch5, 25%);
	height:1px;
}

button.btn,
.widget.feature .feature-bgimg .content button.btn,
.contactform button.btn,
.widget.clicktocall a,
.widget.clicktocall a:hover {
	padding: 13px 14px 10px 14px;
}

.blog-search-submit-button {
	padding:10px 14px 8px 14px
}

.widget.profile form button, .signupform fieldset button {
	padding:7px 14px 11px 14px;
}

.widget.tweet a:hover {
	color: @color-swatch1;
	padding-bottom: 14px;
}

.widget.clicktocall a {
	border: 2px solid @color-swatch7;
	display: inline-block;
	margin-bottom: 1em;
	&:hover {
		border-color: lighten(@color-swatch7, 20%);
	}
}

/*
	TWITTER
*/

.widget.twitter ul li a,
.widget.twitter ul li span a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 300;
	&:hover {
		text-decoration: none;
	}
}

.twitter-profile-pic {
	a {
		border: 0;
	}
}
.twitter ul li time {
	font-size: inherit;
}

/*
	IMAGES
*/
.widget.gallery ul li span.inner a {
	&:hover {
		border: none;
	}
}
.widget.gallery {
	margin: 0;
}

/*
	MENU
*/
.dietary-icon,
.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon {
	border-radius: 4px;
	font-size: bkscale(@font-swatch5-font-size, 0.9);
	margin-top: 1em;
	padding: 1px 8px;
	background-color:@color-swatch6;
	color: #fff;
	font-weight:400;
}

.menu-item-nutritional-title {
	font-weight: @font-swatch5-font-weight;
	text-decoration: underline;
}

.menu-name-background {
	margin-bottom:10px;
}

.main .menu-items .inner-item {
	text-align:center;
}

.widget.menu .main {
    width:100%;
}

/*	===============================
	Globals
	=============================== */

::-moz-selection { background-color: fade(@color-swatch3, 85%); }
::selection { background-color: fade(@color-swatch3, 85%); }

body {
	background-color: @color-swatch1;
	background-image: image('/images/background.jpg');
	background-size: 100% auto;
	background-attachment: fixed;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	background-repeat:no-repeat;
	background-size:cover;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 7%;
}

.page-wrap {
	max-width: 1200px;
	margin: 0 auto;
	background: @color-swatch1;
	padding: 0 5%;
}
.canvas {
	background-color:@color-swatch1;
	width:100%;
	border-top: 1px solid @color-swatch1;
	border-bottom: 1px solid @color-swatch1;
}

.main.menu-page {
	padding: 0 8%;
}

.companyname {
	padding: 16px 0px;
	width: 30%;
	float: left;
}

.main {
	padding: 1em 2em 11.5em 2em;
	clear: both;
	text-align:left;
	.menu-items {
		column-count: 3;
        column-gap: 80px;
        -moz-column-count: 3;
        -moz-column-gap: 80px; 
        -webkit-column-count: 3;
        -webkit-column-gap: 80px;
		.menu-item {
			padding: 1px 20px 45px;
		}
		li {
			break-inside: avoid;
	        -webkit-column-break-inside: avoid;
	        -moz-column-break-inside: avoid;
	        -ms-column-break-inside: avoid;
	        -o-column-break-inside: avoid;
	        page-break-inside: avoid;
			padding: 1em 1em !important;
		}
		.inner-item {
			.clearfix;
		}
	}
	.menu-subsection {
		list-style: none;
		text-align: center;
		border: 3px solid @color-swatch3;
		h2 {
			color: @color-swatch4;
			font-size: @font-swatch4-font-size;
		}
		.menu-subsection-header {
			margin-bottom: 1em;
			h2 {
				margin-top: 1em;
				line-height: @font-swatch4-line-height;
			}
		}
	}
	.menu-section-header {
		list-style: none;
		clear: both;
		padding: 1em;
		margin-bottom: 1em;
	}
	.menu-item img {
		margin-left: 1em;
		padding: 2px;
		display: none;
	}
	.menu-item-price p {
		color: @color-swatch5;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 1.1);
	}
	.menu-item-image-wrap{
		width: 100%;
		height: 200px;
		margin-bottom: 10px;
		background-size: cover;
		background-position: center center;
		padding: 2px;
	}
}

header.bk-header, .nav {
	text-align: center;
	clear: both;
}
header.bk-header {
	width: 100%;
	background-color:rgba(0, 0, 0, 0.20);
	padding:100px 0px;
	.aside, .centre {
		width: 100%;
		a {
			border: 0;
			display: block;
			margin: 0.3em 0 0.1em;
			word-wrap: break-word;
		}
		.clicktocall a {
			color: @color-swatch4;
			font-family:@font-swatch1-font-family;
			font-size: bkscale(@font-swatch5-font-size, 1.2);
			margin: 0;
			padding: 0;
		}
	}
}
.header-section, .footer-section {
	background: fade(@color-swatch5, 10%);
	margin: 0 auto;
	padding: 3em 1em;
	width: 75%;
}

.footer-section .profile {
	padding: 2em 0;
}

header.bk-header, footer.bk-footer {
	h2, .content, h2 > div {
		color: @color-swatch5;
	}
}
.centre {
	text-align: center;
	a {
		color: @color-swatch4;
	}
	svg {
		width: 27px;
		height: 34px;
	}
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}
footer.bk-footer {
	padding: 40px 0px;
	width:100%;
	background-color:@color-swatch1;
}

footer.bk-footer h3 {
	margin: 0px auto;
	display: table;
}

.footer-border {
	border-top:1px solid lighten(@color-swatch5,20%);
	padding-top:40px;
}
.article, .menu-item {
	clear: both;
	small {
		color: lighten(@color-swatch5, 20%);
	}
}

.main .menu-subsection {
	border:0;
	background-color:transparent;
}

.menu-subsection-wrapper.menu-subsection-promoted {
	background-color: rgba(1, 1, 1, 0.05);
	padding:20px;
}

.menu-item-promoted {
	background-color: rgba(1, 1, 1, 0.05);
}

.menu-subsection {
	clear: both;
}
.menu-description {
	margin-bottom: 10px;
}

.menu-section-item-dietary-props {
	display: block;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

header.bk-header .content h4 {
	color:@font-swatch10-color;
}

header.bk-header .header-left .widget.profile span {
	float:none;
}

 .widget.profile span {
    font-family:@font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    color:@font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    font-size: @font-swatch4-font-size;    
}

.widget.profile span {
	margin:0px auto;
	display:table;
}

.widget.companyname a {
	float:left;
}

/*	===============================
	Design specific
	=============================== */
header.bk-header, footer.bk-footer {
	h2 {
		position: relative;
		display: inline;
	}
}

#footercolumn2content h4, #footercolumn1content h4 {
	color:@font-swatch7-color;
	float:right;
}

span.cross {
	font-size: 28px;
	font-weight: 600;
	&.top {
		&:before, &:after {
			color: @color-swatch4;
			content: "\00d7";
			position: relative;
			top: -30px;
		}
	}
	&.bottom {
		&:before, &:after {
			color: @color-swatch4;
			content: "\00d7";
			position: relative;
		}
	}
	&:before {
		float: left;
	}
	&:after {
		float: right;
	}
}

.nav {
	margin: 0 auto;
	float:none;
	background-color:lighten(@color-swatch5,90%);
	min-height:60px;
	li {
		margin: 0;
	}
	.menu-pull, .pull {
		display: none;
	}
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;
		padding: 0;
		display: inline-block;
	}
	.active {
		padding-bottom: 0;
		border-color: @color-swatch1;
	}
	li {
		position: relative;
		padding: 1em 0;
		ul {
			text-align: left;
			display: none;
			position: absolute;
			background: @color-swatch7;
			left: -1em;
			top: 4em;
			z-index: 1;
			&.folder .text {
				color: @font-swatch6-color;
			}
		}
		&:hover {
			ul {
				display: block;
			}
		}
		li {
			min-width: 100px;
			margin: 0;
			padding: .6em 1em;
			display: list-item;
		}
		.text {
			color: @font-swatch6-color;
		}
	}
}
.home-feature {
	clear: both;
}
.widget.menusections {
	text-align: center;
}

.widget.extendednavigation ul li:last-child a:after, .widget.extendednavigation ul li.folder ul li span.text:after, .widget.extendednavigation ul li.folder ul li a:after {
	display: none;
}

.widget.feature .feature-bgimg {
	min-height: 400px;
	text-align: center;
	h3, h2 {
	}
	button {
		-webkit-appearance: none;
		border: 0;
		outline: none;
		background: @color-swatch1;
		padding: .8em 1em;
		border-radius: 3px;
		cursor: pointer;
		border-radius: 0;
		&:hover {
			background: darken(@color-swatch1, 5%);
		}
	}
	.content {
		padding-top: 5%;
	}
}
.menu-header {
	border-bottom: 1px solid fade(@color-swatch5, 10%);
	padding: 1em 0;
	margin-bottom: 2em;
	text-align: center;
}
.menu-item .icon {
	position: relative;
	display: none;
	width: 1.5em;
	z-index: 1;
}
.menu-info {
	clear: both;
}
.alt {
	.icon {
		display: inline-block;
	}
}

h1, h2, h3, h4, h5, h6 {
	padding-bottom:0;
}

.textbox {
	padding:80px;
	text-align:center;
}

/*	===============================
	Blog
	=============================== */

.blog-list-footer {
	text-align: center;
	a {
		margin: 0 50px;
	}
}

.blog-post-item {
	padding-bottom: 40px;
	padding-top: 10px;
	clear: both;
}

.blog-post-list .blog-post-item {
	text-shadow: 0 0 8px @color-swatch1;
	position: relative;
	margin-bottom: 40px;
	border-top:1px solid lighten(@color-swatch7,90%);
	margin:20px 0px;
	> * {
		position: relative;
		z-index: 1;
		max-width: 600px;
		margin-left: 55%;
	}
} 

.blog-post-list .blog-post-feature-image-wrap {
	background-image: image('/images/dark.jpg');
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 50%;
	margin-right: -5%;
	margin-left: 0px;
	float: left;
	z-index: 0;
	margin-top:60px;
	&:after {
		display: block;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.widget.blogsearch {
	text-align: right;
	display:block;
	clear:both;
	label {
		height: 0;
		text-indent: -200px;
		overflow: hidden;
		padding-top: 0;
	}
	input[type=search], input[type=search]:focus {
		width: 75%;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
		padding: 0;
		padding-top: 8px;
		margin-right: -3px;
	}
	button, button:hover {
		border-radius: 0;
		border: none;
		background-image: image('/images/icon-search.png');
		background-size: 18px 18px;
		background-position: right center;
		background-repeat: no-repeat;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
}
.svg .widget.blogsearch button {
	background-image: image('/images/icon-search.svg');
}

// 7. Blog Post
.main .blog-post-metadata {
	border-top: 1px solid darken(@color-swatch1, 10%);
}
.main .blog-post-metadata, .main .blog-post-date {
	float: left;
	margin-top: 20px;
	text-decoration: none;
	color: lighten(@font-swatch5-color, 20%);
	time, p {
		font-family:@font-swatch5-font-family; 
		font-weight: @font-swatch5-font-weight; 
		color:@font-swatch4-color; 
		line-height:@font-swatch5-line-height; 
		letter-spacing: @font-swatch5-letter-spacing; 
		font-size: @font-swatch5-font-size;
	}
}

.main .blog-post-date {
	&:hover {
		text-decoration: underline;
	}
}

.blogpost-page .blog-post-feature-image-wrap {
	height: 350px;
	margin-bottom: 18px;
}

.main .blog-post-metadata, .main .blog-post-date {
	margin-bottom:110px;
}

.blog-post-title {
	margin-top:60px;
	margin-bottom:10px;
}

/*	===============================
	Bootstrap Modifications
	=============================== */


.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	&.selected {
		background-color: @color-swatch5;
		border-width: 3px;
	}
}

.widget.responsiveslideshow {
	.slideshow-widget > .btns-move > {
		.btn-next, .btn-prev {
			text-indent: -100px;
			overflow: hidden;
			width: 30px;
			height: 30px;
			border: 2px solid @color-swatch1;
			border-radius: 100%;
			&:after {
				position: absolute;
				display: block;
				content: "";
				height: 0;
				width: 0;
				border: 4px solid transparent;
				top: 9px;
				left: 12px;
			}
		}
		.btn-next {
			&:after {
				border-left-color: fadeout(@color-swatch7, 10%);
			}
		}
		.btn-prev {
			&:after {
				border-right-color: fadeout(@color-swatch7, 10%);
				left: 6px;
			}
		}
	}
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	background: image('/images/slideshow-pause.png') center no-repeat !important;
	background-size: 100%;
	&:after {
		display: none;
	}
}
.widget.responsiveslideshow:hover span.btn-play {
	display: block;
	&:after {
		display: none;
	}
}
.about-page .widget.responsiveslideshow .slideshow-widget .btn-play,
.contact-page .widget.responsiveslideshow .slideshow-widget .btn-play, 
gallery-page .widget.responsiveslideshow .slideshow-widget .btn-play,
.default-page .widget.responsiveslideshow .slideshow-widget .btn-play,
.home-page .widget.responsiveslideshow .slideshow-widget .btn-play,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background: image('/images/slideshow-play.png') center no-repeat !important;
	background-size: 100%;
	font-size: 0;
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	&:after {
		display: none;
	}
}

.widget.responsiveslideshow .content-wrapper > {
	background: fadeout(@color-swatch7, 50%);
	.title, .description {
		background: none;
	}
}

.widget.responsiveslideshow .content-wrapper {
	background-color:@color-swatch5;
	padding:10px 0px;
}

a.blog-post-more-link, .blog-list-footer a {
}

.blog-post-metadata time, .blog-post-date time {
}

.blog-post-feature-image-wrap {
	width: 100%;
	height: 300px;
	overflow: hidden;
	margin-bottom: 2em;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

.menu-item h3 {
	font-weight:@font-swatch8-font-weight;
	font-size: @font-swatch4-font-size;
}

.main .menu-subsection h2 {
	font-weight:@font-swatch6-font-weight;
	font-size: @font-swatch1-font-size;
}

/*	===============================
	Media queries
	=============================== */
@media @tablet {
	header.bk-header {
		padding:80px 0px 80px 0px;
		.left {
			display: none;
		}
		.right {
			padding-bottom: 1em;
		}
		.centre, .aside {
			width: 100%;
			float: none;
			text-align: center;
		}
	}
	.header-section {
		width: 100%;
	}
	.widget .extendednavigation {
		padding-top: 0;
		ul li {
			border-bottom: 1px solid fade(@color-swatch5, 30%);
		}
	}

	.nav {
		text-align: left;
		line-height: 1.6em;
		padding: 30px 0 0 0;
		li {
			margin: 0;
			ul {
				top: 35px;
				left: 5px;
			}
		}
		a {
			margin: 0 .5em;
		}
	}
	.main {
		padding: 10px 2em 20px;
		.menu-items, .menu-items.odd, .menu-items.even {
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}
		.menu-item {
			padding: 1px 20px 45px;
			
		}
	}
	.column, .column:nth-of-type(1) {
		border-right: 0;
		width: 100%;
	}
	.item {
		width: 92%;
	}
	footer.bk-footer {
		.aside {
			text-align: center;
		}
	}
	.blogpost {
		text-align: center;
		padding-top: 2em;
		img {
			float: none;
			padding-bottom: 2em;
			padding-left: 0;
		}
	}
	.main .menu-item img {
		width: 100%;
	}

	.page-wrap {
		margin-top:0;
	}

	.widget .extendednavigation ul {
		padding-top:10px;
		background-color:transparent;
	}

	.widget .extendednavigation ul li {
		border-bottom:1px solid rgba(0, 0, 0, 0.05);
	}

	.companyname {
		padding:15px 0px 0px 0px;
	}

	.widget .extendednavigation ul li.folder {
		margin-right:0;
	}

	#footercolumn2content h4, #footercolumn1content h4 {
		margin:0px auto;
		display:table;
		float:none;
	}

	header.bk-header .header-left .widget.profile span {
		margin:0px auto;
		display:table;
		float:none;
	}

	header.bk-header .header-right {
		padding-top:0;
	}

	header.bk-header .header-right .widget.profile span {
		margin:0px auto;
		display:table;
		float:none;
	}
	.widget.menusections ul li {
		display: block;
		padding: 5px 0px;
		margin:0;
	}
	.widget .extendednavigation ul li:last-child {
		border-bottom:0;
	}
	.widget.extendednavigation .bk-overlay {
		width: 19px;
		left: inherit !important;
		margin-top: 20px;
	}

	.widget .extendednavigation {
		min-height:0;
	}
}
@media @mobile {
	.widget {
		&.companyname a {
			margin: 0.2em 0 0;
			font-size:@font-swatch10-font-size;
		}
		&.clicktocall a {
			background-color: transparent;
			background-image: none;
			border: none;
		}
	}
	header.bk-header {
		h2 > div > span, .widget.clicktocall a {
			font-size: bkscale(@font-swatch5-font-size, 1.1);
		}
	}
	header.bk-header {
		padding: 30px 0px;
	}
	.nav {
		background-color:lighten(@color-swatch5,90%);
	}

	.main {
		padding:0px 2em 20px;
	}

	.menu-name {
		font-size: bkscale(@font-swatch1-font-size, 0.6);
	}
	.widget.menusections {
		margin:0;
	}
	header.bk-header .header-right {
		margin-top:0;
	}
	.main {
		padding: 0;
	}
	.menu-item h3, .main .menu-subsection h2 {
		font-size: bkscale(@font-swatch4-font-size, 0.8);
	}
	p, ul, ol, li, .p-font, .main p, .dietary-icon, .menu .menu-section-item-dietary-props .dietary-icon {
		font-size: bkscale(@font-swatch5-font-size, 0.8);
	}
	.widget.feature .feature-bgimg h2 {
		font-size: bkscale(@font-swatch8-font-size, 0.6);
		line-height: bkscale(@font-swatch8-line-height, 0.7);
	}
	.widget.feature .feature-bgimg h3 {
		font-size: bkscale(@font-swatch9-font-size, 0.7);
		line-height: bkscale(@font-swatch9-line-height, 0.8);
	}
	.widget.menusections ul {
		padding: 1.5em 0 0 0;
	}
}